# uexXmlHttpMgr

./: .classpath  .project  AndroidManifest.xml  README.md  build.gradle
assets/error/: error.html
assets/widget/: uexXmlHttpMgr.html
gradle/wrapper/: gradle-wrapper.properties
libs/: Engine-system-debug-4.0.0.aar
res/drawable-mdpi/: Thumbs.db
res/layout/: platform_window_action_sheet_dialog_layout.xml
res/values/: colors.xml  strings.xml  styles.xml
res/xml/: plugin.xml
src/org/zywx/wbpalmstar/plugin/uexmultiHttp/: Body.java  BodyBase.java  BodyByteSource.java  BodyFile.java  BodyFileSource.java  BodySource.java  BodyString.java  ECusHttpPost.java  EHttpDelete.java  EHttpGet.java  EHttpPost.java  EHttpPut.java  EMultiEntity.java  EUExXmlHttpMgr.java  HNetSSLSocketFactory.java  HPair.java  HSSLSocketFactory.java  HTTPConst.java  HX509HostnameVerifier.java  HX509TrustManager.java  Http.java  HttpClientListener.java  HttpMsg.java  HttpQueue.java  HttpTask.java  XmlHttpUtil.java
src/org/zywx/wbpalmstar/plugin/uexmultiHttp/vo/: CreateVO.java
uexXmlHttpMgr/: info.xml  plugin.xml
