buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs'
    }
    google()
    maven {
        url 'https://raw.githubusercontent.com/android-plugin/mvn-repo/master/'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'org.appcan:engine:4.4.27'
//    compile(name: "uexFileMgr-debug", ext: 'aar')
}

android {
    compileSdkVersion 30
//    buildToolsVersion "26.0.2"
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

    }
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        applicationId 'org.zywx.wbpalmstar.widgetone.uexxmlhttpmgr'
        multiDexEnabled true
        resValue "string", "app_name", "uexXmlHttpMgr测试"
    }
    productFlavors {
    }
}

apply from: "https://raw.githubusercontent.com/android-plugin/gradle-plugin/master/buildPlugin.gradle"
