apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile(name: "Engine-system-debug-4.0.0", ext: 'aar')
}

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    defaultConfig {
        minSdkVersion 14
    }
    productFlavors {
    }
}
task clearJar(type: Delete) {
    delete 'libs/uexBluetoothBLE.jar'
}

task makeJar(type: org.gradle.api.tasks.bundling.Jar) {
    baseName 'uexBluetoothBLE'
    from('build/intermediates/classes/debug/')
    into('')
    exclude('test/', 'BuildConfig.class', 'R.class')
    exclude { it.name.startsWith('R$'); }
}

makeJar.dependsOn(clearJar, build)